cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 576340be24b3ad7df5496ba0fa56eeb43934c4e7e2a929385ae65203a46a0b20

name:           bomberman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bomberman#readme>
homepage:       https://github.com/githubuser/bomberman#readme
bug-reports:    https://github.com/githubuser/bomberman/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bomberman

library
  exposed-modules:
      Bomberman
  other-modules:
      Paths_bomberman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bomberman-exe
  main-is: Main.hs
  other-modules:
      Paths_bomberman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bomberman
    , QuickCheck
  default-language: Haskell2010

test-suite bomberman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bomberman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bomberman
    , QuickCheck
    , hspec
  default-language: Haskell2010

